# mbd2-booster

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
knowledge/: 00-start-here.md  build-and-verify.md  implementation-notes.md
knowledge/tasks/: current-task.md  timeline.md
src/main/java/com/lmteam/mbd2booster/: MBD2Booster.java
src/main/java/com/lmteam/mbd2booster/common/: BoosterEventHandlers.java  MBD2BoosterConfig.java
src/main/java/com/lmteam/mbd2booster/common/block/: BoosterBaseBlock.java
src/main/java/com/lmteam/mbd2booster/common/blockentity/: BoosterBaseBlockEntity.java
src/main/java/com/lmteam/mbd2booster/common/capability/: BoosterCapabilities.java  TargetEvolution.java  TargetEvolutionProvider.java
src/main/java/com/lmteam/mbd2booster/common/command/: BoosterCommands.java
src/main/java/com/lmteam/mbd2booster/common/data/: BindingRecord.java  BoosterSavedData.java  GlobalPosKey.java
src/main/java/com/lmteam/mbd2booster/common/effect/: ActiveBuff.java  BaseDefinition.java  BaseLevel.java  BoostEffect.java  BoosterDefinitions.java  BuffDefinition.java  ItemCost.java  TargetDefinition.java
src/main/java/com/lmteam/mbd2booster/common/item/: BindingToolItem.java
src/main/java/com/lmteam/mbd2booster/common/registry/: BoosterRegistry.java
src/main/java/com/lmteam/mbd2booster/common/service/: BoostService.java  MachineIds.java  RecipeOutputModifier.java
src/main/java/com/lmteam/mbd2booster/common/util/: SerializableEnergyStorage.java
src/main/java/com/lmteam/mbd2booster/integration/kubejs/: BaseBuilder.java  BoosterKubeJSPlugin.java  BoosterRegistryEventJS.java  BoosterServerEvents.java  BuffBuilder.java  TargetBuilder.java
src/main/java/com/lmteam/mbd2booster/mixin/: MBDMachineMixin.java  MBDMultiblockMachineMixin.java
src/main/java/com/lmteam/mbd2booster/network/: BoosterNetwork.java
src/main/resources/: kubejs.plugins.txt  mixins.mbd2_booster.json
src/main/resources/assets/mbd2_booster/blockstates/: booster_base.json
src/main/resources/assets/mbd2_booster/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mbd2_booster/models/block/: booster_base.json
src/main/resources/assets/mbd2_booster/models/item/: binding_tool.json  booster_base.json
