org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.3.0
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.7
librarian_version=1.+
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=mbd2_booster
mod_name=MBD2 Booster
mod_version=0.1.0
mod_group_id=com.lmteam.mbd2booster
mod_authors=LMTeam
mod_license=All Rights Reserved
mod_description=Booster and evolution addon for Multiblocked2 machines.

ldlib_version=1.0.48
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.1.12
